{
  "name": "angular-fr",
  "version": "0.0.1",
  "description": "Angular2 module that helps you to render a Javascript/JSON schema into a form.",
  "main": "index.js",
  "scripts": {
    "test": "echo 'about to run the test...'",
    "tsc": "./node_modules/.bin/tsc",
    "tsc:w": "./node_modules/.bin/tsc -w",
    "build": "rm -rf dist && node ./node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glennverschooren/angular-fr.git"
  },
  "keywords": [
    "Angular2",
    "forms"
  ],
  "author": "Glenn Verschooren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glennverschooren/angular-fr/issues"
  },
  "homepage": "https://github.com/glennverschooren/angular-fr#readme",
  "dependencies": {
    "angular2": "^2.0.0-beta.8",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "es7-reflect-metadata": "^1.6.0",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.2",
    "zone.js": "^0.5.15"
  },
  "devDependencies": {
    "eslint": "^2.3.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "typescript": "^1.8.7"
  }
}
