{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs", // export each file as a commonjs module
    "emitDecoratorMetadata": true, // use annotations -> @component
    "experimentalDecorators": true, // use annotations -> @component
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "dist", // output folder
    "declaration": true // triggers the generation of the typings *.d.ts files
  },
  "exclude": [
    "node_modules",
    "typings/main.d.ts",
    "typings/main"
  ],
  "files": [
    "src/index.ts"
  ]
}